--cpu=Cortex-M4.fp.sp
"jackie-mdkarm\startup_stm32f407xx.o"
"jackie-mdkarm\main.o"
"jackie-mdkarm\stm32f4xx_it.o"
"jackie-mdkarm\stm32f4xx_hal_msp.o"
"jackie-mdkarm\lcd.o"
"jackie-mdkarm\adc.o"
"jackie-mdkarm\stm32f4xx_hal_adc.o"
"jackie-mdkarm\stm32f4xx_hal_adc_ex.o"
"jackie-mdkarm\stm32f4xx_ll_adc.o"
"jackie-mdkarm\stm32f4xx_hal_rcc.o"
"jackie-mdkarm\stm32f4xx_hal_rcc_ex.o"
"jackie-mdkarm\stm32f4xx_hal_flash.o"
"jackie-mdkarm\stm32f4xx_hal_flash_ex.o"
"jackie-mdkarm\stm32f4xx_hal_flash_ramfunc.o"
"jackie-mdkarm\stm32f4xx_hal_gpio.o"
"jackie-mdkarm\stm32f4xx_hal_dma_ex.o"
"jackie-mdkarm\stm32f4xx_hal_dma.o"
"jackie-mdkarm\stm32f4xx_hal_pwr.o"
"jackie-mdkarm\stm32f4xx_hal_pwr_ex.o"
"jackie-mdkarm\stm32f4xx_hal_cortex.o"
"jackie-mdkarm\stm32f4xx_hal.o"
"jackie-mdkarm\stm32f4xx_hal_exti.o"
"jackie-mdkarm\stm32f4xx_hal_tim.o"
"jackie-mdkarm\stm32f4xx_hal_tim_ex.o"
"jackie-mdkarm\system_stm32f4xx.o"
--strict --scatter "jackie-mdkarm\jackie-mdkarm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jackie-mdkarm.map" -o jackie-mdkarm\jackie-mdkarm.axf